<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form  action="/web22/login"  method="post">
  用户名：<input type="text" name="name"><br/>
  密码：<input type="text" name="password"><br/>
  <input type="submit"  value="登录" >
  <hr/>
  </form>
  <form  action="/web22/test2"  method="post">
  用户名：<input type="text" name="name"><br/>
  密码：<input type="text" name="password"><br/>
  <input type="submit"  value="登录2" >


</form>
</body>
</html>